<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            max-width: 80%;
            margin: 0 auto;
        }
        .container-1 , .container-2 , .container-3{
            display: flex;
            height: 300px;
            width: 100%;
            gap: 20px;
            margin-top: 20px;
        }
        .box{
            background-image: url(./Images/maldives.png);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 16px;
        }
        .box1{
            background-image: url(./Images/maldives.png);
            width: 50%;  
        }
        .box2{
            background-image: url(./Images/Rectangle\ 10.png);
            width: 50%;
        }
        .box3{
            background-image: url(./Images/Group\ 40089.png);
            width: 30%;
        }
        .box4{
            background-image: url(./Images/Rectangle\ 7.png);
            width: 40%;
        }
        .box5{
            background-image: url(./Images/Rectangle\ 6.png);
            width: 30%;
        }
        .box6{
            background-image: url(./Images/Rectangle\ 9.png);
            width: 40%;
        }
        .box7{
            background-image: url(./Images/Rectangle\ 10.png);
            width: 60%;
        }

        /* responsive */

        @media screen and (max-width:567px) {

            
            .container-1 , .container-2 , .container-3{
                flex-direction: column;
                height: auto;
            
            }
            .box{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container-1">
        <div class="box1 box">
            <p>maldives</p>
        </div>
        <div class="box2 box">
            <p>maldives</p>
        </div>
    </div>
    <div class="container-2">
        <div class="box3 box">
            <p>maldives</p>
        </div>
        <div class="box4 box">
            <p>maldives</p>
        </div>
        
        <div class="box5 box">
            <p>maldives</p>
        </div>
    </div>
    <div class="container-3">
        <div class="box6 box">
            <p>maldives</p>
        </div>
        <div class="box7 box">
            <p>maldives</p>
        </div>
    </div>
</body>
</html>